{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "ESNext",
      "esModuleInterop": true
    },
    "esm": true
  },
  "compilerOptions": {
    "module": "nodenext",
    "esModuleInterop": true,
    "target": "ESNext",
    "outDir": "dist",
    "strict": true,
    "allowImportingTsExtensions":true,
    "noEmit": true
  },
  "include": ["src", "src/task1.ts"]
}
